{
  "name": "codevasf-components",
  "version": "1.0.0",
  "description": "Componentes React para desenvolvimento de projetos WEB da CODEVASF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/givaldocesar/codevasf-components.git"
  },
  "keywords": [
    "codevasf",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/givaldocesar/codevasf-components/issues"
  },
  "homepage": "https://github.com/givaldocesar/codevasf-components#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "rollup": "^4.18.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.3",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
