{
  "name": "codevasf-components",
  "version": "0.0.7",
  "description": "Componentes React para desenvolvimento de projetos WEB da CODEVASF",
  "exports": {
    ".": "./src/components/index.ts",
    "./styles": "./src/components/styles.css",
    "./cards": "./src/components/cards/index.tsx",
    "./header": "./src/components/header/index.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/givaldocesar/codevasf-components.git"
  },
  "keywords": [
    "react",
    "codevasf"
  ],
  "author": {
    "name": "Givaldo Cesar / 1ªSR",
    "email": "givaldo.junior@codevasf.gov.br"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/givaldocesar/codevasf-components/issues"
  },
  "homepage": "https://github.com/givaldocesar/codevasf-components#readme",
  "peerDependencies": {
    "classnames": "^2.5.1",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.3"
  }
}
